# -

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cms/: LoginActivity.java  MainActivity.java  Schedule.java  ScoreReport.java
app/src/main/java/com/example/cms/activity/: AdminActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java
app/src/main/res/drawable/: background_gradient_from_bottom_to_top.xml  background_gradient_from_top_to_bottom.xml  background_score_gradient_from_top_to_bottom.xml  bar_background.xml  bg_select_default.xml  bg_select_pressed.xml  course_shape.xml  course_shape_1.xml  course_shape_2.xml  course_shape_3.xml  course_shape_4.xml  course_shape_5.xml  course_shape_6.xml  login_btn.xml  login_edittext.xml  note_dialog.xml  note_item_1.xml  note_item_2.xml  note_item_3.xml  note_item_4.xml  score_item.xml  tab_background_selector.xml  tab_homepage_selector.xml  tab_note_selector.xml  tab_schedule_selector.xml  tab_score_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable-v21/: card_foreground.xml
app/src/main/res/drawable-v24/: background_gradient_from_top_to_bottom.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_schedule.xml  activity_score_report.xml  cource_item.xml  cource_item_layout.xml  dialog_add_note.xml  dialog_admin_course.xml  dialog_admin_student.xml  dialog_admin_teacher.xml  dialog_course.xml  dialog_date_picker.xml  dialog_exam.xml  dialog_note.xml  dialog_score.xml  dialog_student.xml  fragment_homepage.xml  fragment_notes.xml  fragment_schedule.xml  fragment_score_report.xml  item_course.xml  item_exam.xml  item_note.xml  item_score.xml  item_student.xml  item_teacher.xml  score_item_layout.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
