<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/background_gradient_from_bottom_to_top" />

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bottom_bar"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bottom_bar"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_schedule"
                style="@style/TabRadioButton"
                android:checked="true"
                android:drawableTop="@drawable/tab_schedule_selector"
                android:text="课表" />

            <RadioButton
                android:id="@+id/rb_score"
                style="@style/TabRadioButton"
                android:drawableTop="@drawable/tab_score_selector"
                android:text="成绩" />

            <RadioButton
                android:id="@+id/rb_note"
                style="@style/TabRadioButton"
                android:drawableTop="@drawable/tab_note_selector"
                android:text="笔记" />

            <RadioButton
                android:id="@+id/rb_homepage"
                style="@style/TabRadioButton"
                android:drawableTop="@drawable/tab_homepage_selector"
                android:text="我的" />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>