<?xml version="1.0" encoding="utf-8"?><!--模仿课程表的界面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--选择时间-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/themeColor">

        <TextView
            android:id="@+id/schedule_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="   课 程 表   "
            android:textColor="#E3E3E3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:drawableLeft="@mipmap/icon_tittle"
            android:drawableRight="@mipmap/icon_tittle" />


    </RelativeLayout>

    <!--分隔线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/background_gradient_from_top_to_bottom" />

    <!--显示星期-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mon"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tue"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/wed"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/thu"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fri"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sat"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sun"
            android:textSize="13dp" />
    </LinearLayout>


    <!--显示课表详细信息-->
    <ScrollView
        android:id="@+id/scroll_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--显示多少节课-->
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/periodWeight"
                    android:layout_height="@dimen/weekItemMarTop"
                    android:background="@color/courseTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/weekItemHeight"
                    android:gravity="center"
                    android:text="@string/第一节"
                    android:textSize="10dp" />

                <View
                    android:layout_width="@dimen/periodWeight"
                    android:layout_height="@dimen/weekItemMarTop"
                    android:background="@color/courseTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/weekItemHeight"
                    android:gravity="center"
                    android:text="@string/第二节"
                    android:textSize="10dp" />

                <View
                    android:layout_width="@dimen/periodWeight"
                    android:layout_height="@dimen/weekItemMarTop"
                    android:background="@color/courseTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/weekItemHeight"
                    android:gravity="center"
                    android:text="@string/第三节"
                    android:textSize="10dp" />

                <View
                    android:layout_width="@dimen/periodWeight"
                    android:layout_height="@dimen/weekItemMarTop"
                    android:background="@color/courseTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/weekItemHeight"
                    android:gravity="center"
                    android:text="@string/第四节"
                    android:textSize="10dp" />

                <View
                    android:layout_width="@dimen/periodWeight"
                    android:layout_height="@dimen/weekItemMarTop"
                    android:background="@color/courseTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/weekItemHeight"
                    android:gravity="center"
                    android:text="@string/第五节"
                    android:textSize="10dp" />

                <View
                    android:layout_width="@dimen/periodWeight"
                    android:layout_height="@dimen/weekItemMarTop"
                    android:background="@color/courseTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/weekItemHeight"
                    android:gravity="center"
                    android:text="@string/第六节"
                    android:textSize="10dp" />

                <View
                    android:layout_width="@dimen/periodWeight"
                    android:layout_height="@dimen/weekItemMarTop"
                    android:background="@color/courseTextColor" />
            </LinearLayout>


            <!--            <GridView-->
            <!--                android:id="@+id/courseDetail"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:horizontalSpacing="1dp"-->
            <!--                android:numColumns="7"-->
            <!--                android:stretchMode="columnWidth"-->
            <!--                android:verticalSpacing="1dp"></GridView>-->

            <LinearLayout
                android:id="@+id/weekPanel_1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/weekPanel_2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/weekPanel_3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/weekPanel_4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/weekPanel_5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/weekPanel_6"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/weekPanel_7"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>